server.port=9090
logging.level.root=INFO
jwt.secret.key=secret
jwt.expire.time=18000000

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo

order.service.host=order:9092
order.service.root.path=/order/v1
order.service.order.path=/customerId
