server.port=9092
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo

customer.service.host=localhost:9090
customer.service.root.path=/customer/v1
customer.service.check.path=/check

jwt.secret.key=secret
jwt.expire.time=18000000
