server.port=9092
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo

customer.service.host=customer:9090
customer.service.root.path=/customer/v1
customer.service.check.path=/check

stock.service.host=stock:9094
stock.service.root.path=/stock/v1
stock.service.check.path=/order-stock

jwt.secret.key=secret
jwt.expire.time=18000000
